VITE_GOOGLE_CLIENT_ID=169861969281-qc9b5smcovn5eoq186suq21ka7ij9bq5.apps.googleusercontent.com
VITE_EMAILJS_SERVICE_ID=service_xhg5nm4
VITE_EMAILJS_TEMPLATE_ID=template_rhf4m1e
VITE_EMAILJS_PUBLIC_KEY=9692tWRLVE3sSCY67
VITE_EMAILJS_PRIVATE_KEY=eaMAnrpmSKtPdrTzMVLFA